{
  "name": "javascript-the-complete-guide-2020-beginner-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "build:dev": "webpack-dev-server --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "keywords": [],
  "author": "Janusz Stolorz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "4.9.3"
  }
}
